<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>ítem</td>
            <td colspan="2">ítem doble</td>
            <td>ítem</td>
        </tr>
        <tr>
            <td rowspan="2">ítem doble</td>
            <td>ítem</td>
            <td>ítem</td>
            <td>ítem</td>
        </tr>
        <tr>
            <td>ítem</td>
            <td>ítem</td>
            <td>ítem</td>
        </tr>
    </table>

</body>
</html>