<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/logo_favicon.ico">
    <title>Uso de favicon</title>
</head>
<body>
    <h1>Uso de Favicon</h1>
    <h2>Pasos para colocarlo</h2>
    <ol>
        <li>Buscar o crear una imagen .png</li>
        <li>Ingresar en <a href="https://convertico.com/">https://convertico.com/</a></li>
        <li>Seleccionar el archivo, convertirtlo y descargarlo</li>
        <li>En el head colocar la referencia con: <b> link rel="icon" href="nombredelarchivo.ico"</b></li>
    </ol>
    <p>En el caso de este ejemplo la imagen utilizada como ícono es la siguiente:</p>
    <img src="imgs/logo_favicon.png" alt="Logo css" width="100">    
    
</body>
</html>