<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>

<body>
    <h3>Archivo HTML incrustado (descargarlo en la misma carpeta que este archivo)</h3>
    <iframe src="favicon.html" width=500 height=370 scrolling="auto">Texto para cuando el navegador no conoce la etiqueta iframe</iframe>
    <h2>casa rosada</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8461712097483!2d-58.3724718492559!3d-34.608051165138335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352cbe276f75%3A0xe16921ef0545f86d!2sCasa%20Rosada!5e0!3m2!1ses!2sar!4v1628724258801!5m2!1ses!2sar"
            width="200"
            height="100"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    <h3>Mapa de Google</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9409930954935!2d-58.40815704947996!3d-34.6056535803631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf2a00d73df%3A0xc90b4ce1a7523378!2sAv.%20Pueyrred%C3%B3n%20400%2C%20C1032ABQ%20CABA!5e0!3m2!1ses!2sar!4v1617796104662!5m2!1ses!2sar" width="250" height="210" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h3>Video de YouTube</h3>
    <iframe width="1019" height="573" src="https://www.youtube.com/embed/PFEM7KIVamw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Spotify</h3>
    <iframe src="https://open.spotify.com/embed/track/2OYXpaYf86alQxLNsv8zYD" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <h3>Mapas de OpenStreetMap.org </h3>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-58.426108360290534%2C-34.61862316563795%2C-58.368172645568855%2C-34.59269625051555&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=15/-34.6057/-58.3971">Ver mapa más grande</a></small>
</body>

</html>