<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <h1>Imágenes en HTML</h1>
    <h2>Imágenes desde la Web</h2>
    <img src="https://picsum.photos/200" alt="Imagen de Picsum">
    <h2>Imágenes desde una carpeta (original)</h2>
    <img src="imgs/bandera_argentina.jpg" alt="Bandera argentina">    
    <h2>Imágenes desde una carpeta (con ajuste de ancho)</h2>
    <p>Se mantienen las proporciones de alto y ancho</p>
    <img src="imgs/bandera_argentina.jpg" alt="Bandera argentina" width="200">    
    <h2>Imágenes desde una carpeta (con ajuste de alto)</h2>
    <p>Se mantienen las proporciones de alto y ancho</p>
    <img src="imgs/bandera_argentina.jpg" alt="Bandera argentina" height="200">    
    <h2>Imágenes desde una carpeta (con ajuste de alto y ancho)</h2>
    <p>Es posible romper las proporciones de alto y ancho</p>
    <img src="imgs/bandera_argentina.jpg" alt="Bandera argentina" width="100" height="100">
    <img src="imgs/bandera_argentina.jpg" alt="Bandera argentina" width="100" height="50">
</body>
</html>