<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>

<body>
    <table border="1"> <!-- table: contenedor principal  -->
        <tr> <!-- tr: representa una fila de la tabla -->
            <th>Día</th> <!-- th: representa a una celda de encabezado en una tabla -->
            <th>Mes</th>
        </tr>
        <tr>
            <td>10</td> <!-- td: representa a una celda de datos -->
            <td>Agosto</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Septiembre</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Agosto</td>
        </tr>
    </table>
</body>

</html>