<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Ancla</title>
    <style>
        *{
            font-family: verdana;
        }
    </style>
</head>

<body>
    <h1>Argentina</h1>

    <p>
        Argentina, oficialmente República Argentina,f​ es un país soberano de América del Sur, ubicado en el extremo sur
        y sudeste de dicho subcontinente. Adopta la forma de gobierno republicana, democrática, representativa y
        federal.
    </p>
    <p>
        La Argentina está organizada como un Estado federal descentralizado, integrado desde 1994 por un Estado nacional
        y 24 jurisdicciones o distritos de primer orden9​ o estados autogobernados,10​11​ que son 23 provincias y la
        Ciudad Autónoma de Buenos Aires (CABA), esta última designada como capital federal principal del país.g​ Las 24
        jurisdicciones o distritos autogobernados tienen constitución, bandera y fuerza de seguridad propios. Las 23
        provincias mantienen todos los poderes no delegados al Estado nacional, tienen tres poderes autónomos y
        garantizan la autonomía de sus municipios.12​13​
    </p>
    <p>
        Integra el Mercosur —bloque del que fue fundador en 1991—, la Comunidad de Estados Latinoamericanos y Caribeños
        (CELAC) y la Organización de Estados Americanos (OEA).
    </p>
    <p>
        Para 2020, con una puntuación neta de 0,845, Argentina es el segundo país con el mayor índice de Desarrollo
        Humano (IDH) de América Latina, solamente detrás de su vecino Chile.14​ Ajustado por desigualdad la Argentina
        retrocede cuatro lugares en la clasificación, en tanto que según el índice de desigualdad de género su ubicación
        retrocede al puesto 75.14​ En educación la ley establece que el gasto público en educación no debe ser inferior
        al 6 % del PBI,15​ con una tasa de alfabetismo de las personas mayores de 15 años superior al 99 %.16​
    </p>
    <p>
        La economía argentina es la segunda más desarrollada e importante en Sudamérica. Según el Banco Mundial, su PIB
        nominal es el 27º del mundo.17​ Debido a su importancia geopolítica y económica, es uno de los tres estados
        soberanos latinoamericanos que forman parte del denominado Grupo de los 20 e integra además el grupo de los NIC
        o nuevos países industrializados.18​
    </p>
    <p>
        Es el único país latinoamericano que tiene un centro de investigación y enseñanza científica entre los diez
        mejores del mundo,19​ y el país iberoamericano con mayor cantidad de premios Nobel en ciencias. Su capacidad
        tecnológica y científica le ha permitido diseñar, producir y exportar satélites,20​ construir reactores
        nucleares y ser el primer productor de software, aeronaves, entre otras cosas. Es considerada una potencia
        regional.21​
    </p>
    <p>
        Ha brindado una creciente cooperación nuclear a países de América Latina, el Magreb, el Golfo Pérsico, el
        Sudeste Asiático y Oceanía, a partir de las capacidades desarrolladas por la Comisión Nacional de Energía
        Atómica (CNEA) y por la prestigiosa empresa estatal INVAP.22​ Es el país latinoamericano que más premios Nobel
        ha ganado —cinco en total—, tres de ellos vinculados con la ciencia.
    </p>
    <hr>
    <a name="indice">
        <h3>Índice</h3>
    </a>
    <ol>
        <a href="#toponimia">
            <li>Toponimia</li>
        </a>
        <a href="#historia">
            <li>Historia</li>
        </a>
        <ol>
            <a href="#prehispanico">
                <li>Período prehispánico</li>
            </a>
            <a href="#conquista">
                <li>Conquista y colonización española</li>
            </a>
            <a href="#independencia">
                <li>Independencia</li>
            </a>
        </ol>
        <a href="#gobierno">
            <li>Gobierno</li>
        </a>
        <a href="#territorial">
            <li>Organización territorial</li>
        </a>
    </ol>
    <hr>

    <a name="toponimia">
        <h3>Toponimia</h3>
    </a>
    <a href="#indice">Volver arriba</a>
    <p>El nombre oficial del país es República Argentina, literalmente, "República del Plata". Por elipsis, suele
        denominarse, "la Argentina". El uso sin artículo, está muy extendido y no se considera incorrecto,28​ si
        bien la Academia Argentina de Letras lo ha calificado de "reprensible".29​</p>
    <p>Argentina es el femenino del adjetivo poético "argentino" que indica algo que tiene cualidades de la plata o
        relacionado con ella,30​ del latín argentum que significa "plata".31​ Argentum, a su vez, procede del
        protoitálico: *argentom, derivado del protoindoeuropeo: *h₂r̥ǵn̥tóm, sustantivo formado a partir del
        adjetivo *h₂erǵ- que significa: “blanco” o bien "brillante".32​33​34​35​</p>
    <p>Argentina fue una denominación poética de los países ribereños del Plata,36​ río llamado así porque era un
        acceso a los yacimientos argentíferos del Alto Perú, donde la ciudad de La Plata (Charcas, actual Sucre) era
        también llamada Civitas Argentina (Ciudad Argentina).37​</p>
    <p>El uso como topónimo, aunque con una declinación diferente, aparece por primera vez en 1554 en el mapa de
        Lopo Homem: donde los territorios de la región litoral son llamados: Terra Argentea.38​ Más tarde,en 1602,
        Martín del Barco Centenera la elige, a imitación de La Araucana, como título de un poema épico sobre la
        conquista: La Argentina.28​ Desde entonces y hasta finales del siglo XVIII, Argentina y argentino fueron
        denominaciones literarias del territorio y los pobladores de la región rioplatense.28​</p>
    <p>Con la creación del Virreinato del Río de la Plata y su posterior independencia como Provincias Unidas del
        Río de la Plata, Argentina y argentino se hicieron más comunes, aunque a veces con una connotación
        restringida a Buenos Aires y las provincias cercanas.28​</p>
    <p>La Constitución de 1826, usó Argentina como nombre oficial del Estado y, desde entonces, a pesar del rechazo
        a dicha constitución, fue usado de manera habitual. A partir de la década de 1830, Rosas, formalmente
        gobernador de Buenos Aires, era el "encargado de dirigir las relaciones exteriores de la República
        Argentina".37​</p>
    <p>La Constitución Argentina de 1853 indica39​ que: "Provincias Unidas del Río de la Plata", "República
        Argentina" y "Confederación Argentina" son los nombres del estado, mientras que "Nación Argentina" es usado
        para sancionar las leyes. En 1860, en la ciudad de Paraná, entonces capital de la Confederación Argentina,
        el presidente Derqui decretó que para "uniformar los actos administrativos" se usaría siempre República
        Argentina.40​ Dos años más tarde, en 1862, Bartolomé Mitre, primer presidente del país reunificado, se
        refirió a su cargo como: presidente de la Nación Argentina.41​</p>

    <a name="historia">
        <h3>Historia</h3>
        <a href="#indice">Volver arriba</a>
    </a>
    <a name="prehispanico">
        <h4>Período prehispánico</h4>
    </a>
    <a href="#indice">Volver arriba</a>
    <p>La historia prehispánica de la Argentina hace referencia a los desarrollos culturales locales del actual
        territorio de la República Argentina previos a la conquista y colonización por parte de España.</p>
    <p>El primer registro poblacional del territorio actualmente controlado por la Argentina se remonta al 12.° o al
        13.er milenio AP, de acuerdo a los hallazgos de Los Toldos y Piedra Museo.42​ Entre los pueblos originarios,
        los cazadores y recolectores habitaron la Patagonia, la Pampa y el Chaco. Los agricultores se instalaron en
        el noroeste, Cuyo, las Sierras de Córdoba y después en la mesopotamia. Tastil, en el noroeste, fue la ciudad
        precolombina más grande ubicada en el actual territorio argentino, con una población de 2000 habitantes.43​
    </p>
    <p>Los pueblos indígenas argentinos se dividieron en dos grandes grupos: los cazadores y recolectores, que
        habitaban la Patagonia, la Pampa y el Chaco; y los agricultores, instalados en el norte, Cuyo, las Sierras
        de Córdoba y, más tardíamente, en la Mesopotamia.</p>
    <p>Los primeros rastros de vida humana en este territorio corresponden a pueblos de un nivel
        cultural paleolítico que tres mil años atrás incorporaron los primeros aportes
        culturales mesolíticos y neolíticos.44​ Hasta la época de la conquista y de la colonización europea, el
        territorio argentino ha estado ocupado por diversos pueblos originarios, con diferentes organizaciones
        sociales que se pueden dividir en tres grupos principales:45​46​</p>
    <p>Cazadores y recolectores de alimentos básicos canoeros oceánicos, como los yagán o yámana y
        los haush en Tierra del Fuego y los canales fueguinos. Cazadores y recolectores, que habitaban la Patagonia,
        la Pampa y el Chaco.</p>
    <p>Cazadores avanzados y recolectores de alimentos como los pámpidos, en el centro-este: hets en las praderas y
        estepas de la región pampeana y norpatagónica; y chonks en la Patagonia —invadidos desde el s. XVIII por
        los mapuches alfareros procedentes de la zona cordillerana de la Patagonia— y los qom y wichi en la región
        chaqueña.47​ También pertenecen a este grupo los pámpidos charrúas y minuanes, que habían incorporado la
        cerámica.</p>
    <p>Los agricultores con cerámica como los guaraníes y las culturas andinas y derivadas. A partir del segundo
        milenio, los avá (un pueblo amazónido conocido desde el siglo XVII por los españoles como «guaraníes»)
        invadieron el NEA y el Litoral argentino; eran cultivadores de mandioca y avaty o maíz en forma
        de roza (tala y quema de florestas) y por ello semisedentarios.45​ Las culturas centradas en la agricultura
        y ganadería del norte eran puramente sedentarias, y habían desarrollado redes comerciales englobadas en el
        conjunto actualmente llamado «Quechua»; tras establecer un sistema cuasi estatal en torno
        a señoríos locales, fueron sometidos por el imperio incaico hacia el año 1480. Influidos por estas culturas
        andinas, otros pueblos como los diaguitas, calchaquies y huarpes desarrollaron una agricultura y ganadería
        de menor desarrollo, adaptada a las condiciones de las regiones llanas y serranas del centro de la actual
        Argentina y de Cuyo.45​</p>
    <p>En los siglos XIV y XV, el Imperio incaico conquistó parte de las actuales provincias
        de Jujuy, Salta, Catamarca, el extremo oeste de la provincia de Tucumán, parte oeste de las provincias de La
        Rioja y San Juan, el noroeste de la provincia de Mendoza y, probablemente, el norte de la de Santiago del
        Estero,48​ incorporando sus territorios al Collasuyo, que era la parte sur del Tahuantinsuyo o regiones de
        tal imperio.</p>
    <p>Tradicionalmente, se atribuye la conquista al monarca inca Túpac Yupanqui. Varios señoríos de la región, como
        los quechuas, los likanantai (atacamas), los huarpes, los diaguitas y otros, intentaron resistir, pero los
        incas lograron dominarlos, trasladando a sus territorios a los mitimaes o colonos deportados de las tribus
        de los chichas, que habitaban en lo que es el suroeste del actual territorio boliviano. Otros, como
        los sanavirones, los lule-tonocoté y los henia-kâmîare (popularmente llamados «comechingones»), resistieron
        con éxito la invasión incaica y se mantuvieron como señoríos independientes.45​</p>
    <p>Crearon centros agrícolas y textiles, asentamientos (collcas y tambos), caminos (el "camino del inca"),
        fortalezas (pucarás) y santuarios de alta montaña. Algunos de los principales son el pucará de Tilcara,
        la tambería del Inca, el pucará de Aconquija, el santuario de Llullaillaco, el shincal de Londres y
        las ruinas de Quilmes.</p>
    <a name="conquista">
        <h4>Conquista y colonización española</h4>
    </a>
    <a href="#indice">Volver arriba</a>
    <p>La conquista y colonización española de Argentina refiere al período entre el siglo XVI y principios del siglo
        XIX en el cual una parte del actual territorio de la Argentina fue conquistado y colonizado por el Imperio
        español. En este período aparece por primera vez la expresión Argentina (país de la plata) para denominar un
        área sin límites definidos que se extendía del Río de la Plata hacia el noroeste. El período incluye también la
        llegada por primera vez de españoles a varias zonas del actual territorio argentino, momento en el cual en
        muchos casos adoptaron el nombre con el que los pueblos indígenas ya denominaban a esa región y en otros las
        designaron con nombres nuevos.</p>
    <p>La época colonial en la Argentina se suele dividir en tres períodos: el descubrimiento y conquista, durante el
        cual se llevaron a cabo las exploraciones del territorio y la fundación de las ciudades mayores; el período de
        las gobernaciones, durante el cual los asentamientos españoles lucharon contra las poblaciones indígenas y
        trataron de consolidarse, registrando pocos cambios territoriales y económicos; y el período virreinal que se
        extiende hasta la Revolución de Mayo de 1810, en la cual fue expulsado el virrey español y nombrada una junta de
        autogobierno. La guerra de Independencia Argentina ya se cita usualmente como parte de la historia de la
        Argentina.</p>
    <p>Los europeos llegaron por primera vez al actual territorio argentino en 1516, con la expedición de Juan Díaz de
        Solís por el Río de la Plata. Posteriormente la expedición de Fernando de Magallanes en 1520 fondeó sus naves en
        la Bahía de San Julián, hoy provincia de Santa Cruz. El fuerte Sancti Spiritu fue el primer asentamiento
        europeo, instalado en 1527 a orillas del río Paraná. La primera exploración del noroeste y centro del país fue
        la entrada de Diego de Rojas en 1543. Las ciudades de Asunción (1537),h​ Santiago del Estero (1553), Córdoba
        (1573) y Buenos Aires (1536/1580) fueron las bases del establecimiento colonial que se impuso en la mitad norte
        del actual territorio argentino, sujeto a la autoridad de la Corona Española (la Gobernación del Río de la
        Plata). El Imperio español fundó varias ciudades e impuso un dominio colonial sobre la población que habitaba
        una serie de regiones que se corresponden aproximadamente con las catorce provincias que se confederaron en 1860
        para formar la República Argentina. Sobre el final del período colonial el Imperio español creó el Virreinato
        del Río de la Plata, que incluía a las catorce provincias mencionadas y los territorios de las actuales
        repúblicas de Bolivia, Paraguay y Uruguay.</p>
    <p>Debido a la bula del Papa Pablo III Sublimis Deus de 1537, se declaró a los indígenas hombres con todos los
        efectos y capacidades de cristianos.49​50​ En el Imperio español la unidad social se concebía a través de la
        unidad de la fe de la Iglesia católica. En el primer siglo de la colonización, el Imperio español conquistó
        aproximadamente un tercio del actual territorio argentino, sometiendo a los pueblos originarios que lo habitaban
        y produciendo una catástrofe demográfica, razón por la cual los conquistadores europeos introdujeron esclavos
        secuestrados en el África negra. En el siglo XVII se establecieron las misiones jesuíticas guaraníes,
        comunidades misionales fundados por la Compañía de Jesús entre los guaraníes y pueblos afines, que tenían como
        fin evangelizar y evitar la esclavización de los indígenas de las actuales provincias de Misiones, Corrientes y
        parte del Paraguay y Brasil. Cumplieron con éxito su tarea, hasta que en el año 1768, el rey español Carlos III
        ordenó expulsar a los jesuitas.</p>
    <p>Una gran parte del territorio actual de la Argentina y de los pueblos indígenas que lo habitaban no estuvo bajo
        el dominio colonial de España, principalmente las regiones chaqueña (bajo dominio wichi y qom) y
        pampeana-patagónica (bajo dominio tehuelche-mapuche-ranquel). Entre 1560 y 1667 los señoríos diaguitas
        mantuvieron una larga resistencia conocida como las guerras calchaquíes en el actual noroeste argentino.</p>
    <p>Durante la mayor parte del período colonial, el territorio argentino fue parte del Virreinato del Perú, hasta que
        en 1776 el rey Carlos III de España creó con parte de su territorio el Virreinato del Río de la Plata. La ciudad
        de Buenos Aires fue designada como su capital por su creciente importancia como centro comercial y con la idea
        de resistir mejor a un eventual ataque portugués, así como también para tener un acceso más fácil a España a
        través de la navegación atlántica.51​</p>
    <p>En el siglo XVIII la multiplicación natural del ganado vacuno y equino cimarrón en las llanuras pampeana, de la
        Banda Oriental del Río de la Plata y del sur de Brasil, provocó la aparición de un tipo especial de campesino
        independiente a caballo llamado gaucho —en el caso de los varones— y china —en el caso de las mujeres. Los
        gauchos desarrollaron una cultura de características propias, adhirieron y lucharían en la guerra de la
        Independencia y enfrentaron a los estancieros para garantizar su derecho al acceso al ganado y la tierra, hasta
        ser vencidos en la segunda mitad del siglo XIX. Esta riqueza en ganado salvaje también llevó a la aparición de
        indígenas de tradición ecuestre en el Chaco, la Pampa y la Patagonia, que entablaron una dinámica de lucha
        intermitente por los recursos ganaderos con la población española y criolla.</p>
    <p>Hasta mediados del siglo XIX, gran parte de la Patagonia y las Pampas permanecieron bajo el control de diferentes
        pueblos indígenas: principalmente, chonks y luego también los mapuches en la Patagonia y ranqueles en la llanura
        pampeana hasta el último cuarto del siglo XIX. Asimismo, los territorios de gran parte de la región chaqueña no
        fueron colonizados por los europeos, sino que permanecieron habitados por pueblos autóctonos como los qoms,
        moqoits (mocovís o, mocovíes), pilagás y wichis hasta principios del siglo XX. La población indígena sedentaria
        fue sometida a relaciones de dependencia permanente respecto de la población española. Aunque con el paso de las
        generaciones fue absorbida dentro una población étnicamente identificable como «criolla», este proceso de
        mestización no fue total, como lo demuestra la participación de poblaciones del Noroeste del actual territorio
        argentino en el gran levantamiento indígena de 1780 con epicentro en el Cuzco, dirigido por el inca Túpac Amaru
        II.</p>

    <a name="independencia">
        <h4>Independencia</h4>
    </a>
    <p>En la Historia de la Argentina se conoce como el Período de la Independencia al transcurrido entre la Revolución
        de Mayo de 1810 y la Anarquía que disolvió todas las autoridades nacionales, en el año 1820.52​53​</p>
    <p>Durante este período, las Provincias Unidas del Río de la Plata –nombre inicial de la actual República Argentina–
        iniciaron su existencia como país soberano, la sostuvieron exitosamente por medio de una prolongada Guerra de
        Independencia y declararon su independencia. Pero también durante este período fracasaron en darse un gobierno
        central y una constitución que fueran aceptados por todas sus provincias en forma permanente.54​</p>
    <p>Fue también durante este período que varios territorios que habían formado parte del Virreinato del Río de la
        Plata se separaron definitivamente de la Argentina: el Paraguay, por haber sostenido su propio proceso
        independentista;55​ el Alto Perú, por continuar bajo poder español, del que más tarde se independizaría como
        República de Bolivia; y la Banda Oriental, por haber caído bajo el poder de Portugal, que lo heredaría al
        Brasil, del cual se independizaría como Estado Oriental del Uruguay.56​ El legado de la guerra de independencia
        argentina es vasto ya que también inspiró la independencia de Chile57​ y Filipinas.58​</p>
    <p>El inicio del período se establece el 25 de mayo de 1810, fecha de la creación del primer gobierno de las
        Provincias Unidas, y el final el 11 de febrero de 1820, día en que renunció el último Director Supremo, José
        Rondeau y se disolvió el Congreso Nacional.52​</p>

    <a href="#indice">Volver arriba</a>
    <a name="gobierno">
        <h3>Gobierno</h3>
    </a>
    <a href="#indice">Volver arriba</a>
    <p>El Gobierno de Argentina es una democracia representativa, republicana y federal, regulado por la Constitución
        vigente. La Argentina se formó por la unión federativa de las provincias que surgieron después de la disolución
        del Virreinato del Río de la Plata, y por la incorporación de las que se fueron constituyendo a partir de los
        territorios nacionales establecidos a raíz de la conquista de amplios territorios indígenas.</p>
    <p>Debido al carácter federal de su organización política, la Argentina posee dos estructuras paralelas de gobierno:
        por un lado la estructura nacional, con sus tres poderes; y por otro lado las 23 estructuras provinciales -que
        preexisten a la Nación- más la de la Ciudad Autónoma de Buenos Aires, que tienen autonomía y son gobernadas por
        tres poderes en cada caso.124​</p>
    <p>Las autoridades del gobierno federal tienen su sede en la Ciudad Autónoma de Buenos Aires, que es actualmente la
        «Capital de la República» o «Capital de Nación», denominaciones utilizadas en la Constitución nacional y en la
        ley de federalización, pero llamada de manera habitual Capital Federal. La Capital Federal está regida por un
        sistema de autonomía y está subdividida en comunas, mientras que las provincias poseen subdivisiones
        («departamentos» o «partidos») y municipios (que pueden coincidir con la el partido/departamento o no,
        dependiendo la provincia).</p>

    <a name="territorial">
        <h3>Organización territorial</h3>
    </a>
    <a href="#indice">Volver arriba</a>
    <p>La organización territorial de Argentina está conformada varios niveles. En el primer nivel se ubican las 23
        provincias y la ciudad autónoma de Buenos Aires, que es la capital de la nación en donde se encuentra la sede
        del Gobierno federal. En un segundo nivel existen 379 departamentos, 135 partidos y 15 comunas(localidades).</p>


</body>

</html>