<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Ancla</title>
</head>

<body>
    <a name="arriba"><h1>Bienvenidos a nuestra página</h1></a>
    
    <a href="#quienessomos">Ir a quienes somos</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1><a name="quienessomos">quienes somos</a></h1>
    <a href="#arriba">Volver</a>
</body>
    

    

</html>