<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en em</title>
    <style>
        body{
            font-family: 'Comic Sans MS';
        }
        h1 {
            font-size: 2.5em; /* 40px/16=2.5em */
        }
        h2 {
            font-size: 1.875em; /* 30px/16=1.875em */
        }
        p {
            font-size: 0.875em; /* 14px/16=0.875em */
        }
    </style>
</head>

<body>
    <h1>Título con H1</h1>
    <h2>Título con H2</h2>
    <p>Párrafo</p>
    <p>Especificar el tamaño de fuente en <b>"em"</b> permite a todos los principales navegadores cambiar el tamaño del texto.
        Desafortunadamente, todavía existe un problema con las versiones anteriores de IE. Al cambiar el tamaño del
        texto, se vuelve más grande / más pequeño de lo que debería.</p>
</body>

</html>