<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en % y em</title>
    <style>
        body {
          font-size: 150%;
        }
        h1 {
          font-size: 2.5em;
        }
        h2 {
          font-size: 1.875em;
        }
        p {
          font-size: 0.875em;
        }
    </style>
</head>

<body>
    <h1>Título con H1</h1>
    <h2>Título con H2</h2>
    <p>Párrafo</p>
    <p>Especificar el tamaño de fuente en porcentaje y em muestra el mismo tamaño en todos los navegadores principales y permite que todos los navegadores cambien el tamaño del texto.</p>
</body>

</html>