<!DOCTYPE html>
<html>
<head>
  <title>Listas</title>
</head>
<body>

<h3>Lista desordenada dependiente</h3>
<ul>
	<li>Lunes</li>
	<ul>
		<li>Mañana</li>
		<li>Tarde</li>
		<ul>
			<li>14 hs</li>
			<li>16 hs</li>
			<li>18 hs</li>
		</ul>
		<li>Noche</li>
	</ul>
	<li>Martes</li>
	<ul>
		<li>Mañana</li>
		<li>Tarde</li>
		<li>Noche</li>
	</ul>
	<li>Miércoles</li>
	<ul>
		<li>Mañana</li>
		<li>Tarde</li>
		<li>Noche</li>
	</ul>
</ul>

<h3>Lista ordenada dependiente</h3>
<ol>
	<li>Verano</li>
	<ol>
		<li>Enero</li>
		<li>Febrero</li>
		<ul>
			<li>Primer quincena</li>
			<li>Segunda quincena</li>
		</ul>
		<li>Marzo</li>
	</ol>
	<li>Otoño</li>
	<ol>
		<li>Abril</li>
		<li>Mayo</li>
		<li>Junio</li>
	</ol>
	<li>Invierno</li>
	<ol>
		<li>Julio</li>
		<li>Agosto</li>
		<li>Septiembre</li>
	</ol>
	<li>Primavera</li>
	<ol>
		<li>Octubre</li>
		<li>Noviembre</li>
		<li>Diciembre</li>
	</ol>
</ol>

<h3>Otro ejemplo</h3>

<p><b>Ciudades del mundo</b></p>
<ul>
	<li>España</li>
	<ol>
		<li>Madrid</li>
		<li>Barcelona</li>
		<li>Sevilla</li>
	</ol>
	<li>Italia</li>
	<ol>
		<li>Roma</li>
		<li>Nápoles</li>
	</ol>
</ul>
</body>
</html>