<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaticon</title>
</head>

<body>
    <p>Iconos de www.flaticon.es</p>
    <img src="https://cdn-icons-png.flaticon.com/512/8293/8293395.png" width="40">
    <img src="https://cdn-icons-png.flaticon.com/512/8293/8293402.png" width="40">
    <img src="https://cdn-icons-png.flaticon.com/512/8293/8293404.png" width="40">
    <img src="rosas.png" alt="rosas" width="40">
    <img src="casco-de-seguridad.png" alt="casco" width="40">
    <img src="brontosaurio.png" alt="dino" width="40">    
    <br>
    <a href="https://www.flaticon.es/iconos-gratis/agricultura-y-jardineria" title="agricultura y jardinería iconos">Agricultura y jardinería iconos creados por Freepik - Flaticon</a>
    <br>
    <a href="https://www.flaticon.es/iconos-gratis/equipo-de-proteccion" title="equipo de proteccion iconos">Equipo de proteccion iconos creados por Freepik - Flaticon</a>
    <br>
    <a href="https://www.flaticon.es/iconos-gratis/paleontologia" title="paleontología iconos">Paleontología iconos creados por Freepik - Flaticon</a>
</body>

</html>