<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Ejemplo Google Fonts</title>
    <style>
        h2{
            font-family: 'Bangers', cursive;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
        }
        p{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <h1>Texto de ejemplo</h1>
    <h2>Subtitulo de ejemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere porro perspiciatis itaque assumenda, dolor magni aut ratione quo nam facilis neque dolorem dolore delectus voluptatum eveniet atque, voluptatibus distinctio.</p>
</body>
</html>