<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd1f75e6c6.js" crossorigin="anonymous"></script>
    <title>Iconos</title>
</head>
<body>
    <h3>Íconos de Font Awesome</h3>
    <i class="fa-solid fa-car-side"></i>
    <i class="fa-solid fa-heart-circle-check"></i>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <h3>Íconos de Font Awesome (tamaño y color)</h3>
    <i class="fas fa-cloud" style="font-size: 24px;"></i>
    <i class="fas fa-cloud" style="font-size: 36px;"></i>
    <i class="fas fa-cloud" style="font-size: 48px; color:red"></i>
    <i class="fas fa-cloud" style="font-size: 60px; color:lightblue"></i>
    
    <h3>Íconos de Font Awesome (tamaño y color)</h3>
    <a href="https://www.instagram.com/">
        <i class="fa-brands fa-instagram" style="font-size: 36px;"></i>
    </a>
    <a href="https://www.facebook.com/">
        <i class="fa-brands fa-facebook-f"style="font-size: 36px;"></i>
    </a>
    <a href="https://www.linkedin.com/">
        <i class="fa-brands fa-linkedin" style="font-size: 36px;"></i>
    </a>
    <a href="http://twitter.com/">
        <i class="fa-brands fa-twitter" style="font-size: 36px;"></i>
    </a>


</body>
</html>