<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tipografias.css">
    <title>Tipografías</title>
</head>
<body>
    <h1>Familias de fuentes en CSS</h1>
    <p class="p1">Este es un párrafo, que se muestra en la fuente Times New Roman.</p>
    <p class="p2">Este es un párrafo, que se muestra en la fuente Arial.</p>
    <p class="p3">Este es un párrafo, que se muestra en la fuente Lucida Console.</p>
    
    <h1>Peso y estilos de fuente en CSS</h1>
    <p class="normal_style">Este es un span párrafo en estilo normal</p>
    <p class="italic">Este es un párrafo con estilo italic</p>
    <p class="oblique">Este es un párrafo con estilo oblique</p>
    <p class="normal_weight">Este es un párrafo con peso normal</p>
    <p class="light">Este es un párrafo con peso ligero</p>
    <p class="thick">Este es un párrafo con fuente gruesa</p>
    <p class="thicker">Este es un párrafo con fuente más gruesa</p>
</body>
</html>