body{
    font-size: 150%;
}
.p1 {
    font-family: "Times New Roman", Times, serif;
}
.p2 {
    font-family: Arial, Helvetica, sans-serif;
}
.p3 {
    font-family: "Lucida Console", "Courier New", monospace;
}
/* Nota: Si el nombre de la fuente tiene más de una palabra,
debe estar entre comillas, como: 'Times New Roman'.
Si el navegador no admite la primera fuente, intenta con la siguiente. --> */
        
.normal_style {font-style: normal;}
.italic {font-style: italic;}
.oblique {font-style: oblique;}
.normal_weight {font-weight: normal;}
.light {font-weight: lighter;}
.thick {font-weight: bold;}
.thicker {font-weight: 900;}