<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio de Prueba</title>
</head>
<body>
    <h1>Sitio de prueba para Netlify 2023</h1>
    <h2>Com 23017</h2>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienessomos.html">Quienes somos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam non voluptatem. Natus, quisquam? Minus, eum fuga! Modi neque iure eius beatae animi. Deserunt, ea? Illo natus expedita sequi ducimus!</p>
    <img src="img/bandera_argentina.jpg" alt="Bandera" width="300">
    
</body>
</html>