<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>
<body>
    <h1>Quienes somos</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienessomos.html">Quienes somos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <h2>Sobre nosotros</h2>
    <img src="img/seleccion_argentina.jpg" alt="seleccion" height="100">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi, sunt quisquam ad quasi similique corporis error odio laboriosam temporibus deleniti voluptatibus nesciunt dolore perferendis, dignissimos rerum debitis porro unde!</p>
</body>
</html>