<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etiquetassemanticas.css">
    <title>Etiquetas semánticas</title>
</head>
<body>
    <header>
        <h1>Etiquetas semánticas</h1>
    </header>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
    </nav>
    <main>
        <h2>¿Qué son?</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure laboriosam voluptas
            voluptatem saepe, unde quisquam necessitatibus repellat quidem cum placeat. Ducimus dolore sit delectus
            hic porro tempore esse tenetur.
        </p>
        <section>
            <h3>Artículos principales</h3>
            <article>
                <h4>Artículo 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos nisi obcaecati saepe nostrum?
                    Deleniti, qui sequi quidem nobis dignissimos quisquam dolorem nihil deserunt est saepe!</p>
            </article>
            <br>
            <article>
                <h4>Artículo 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos nisi obcaecati saepe nostrum?
                    Deleniti, qui sequi quidem nobis dignissimos quisquam dolorem nihil deserunt est saepe!</p>
            </article>
            <br>
            <article>
                <h4>Artículo 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos nisi obcaecati saepe nostrum?
                    Deleniti, qui sequi quidem nobis dignissimos quisquam dolorem nihil deserunt est saepe!</p>
            </article>
        </section>
    </main>
    <aside>
        <h3>Publicidad (aside)</h3>
        <section>
            <h4>Publicidad 1</h4>
            <img src="img/oferta.gif" alt="Oferta" width="200">
        </section>
        <section>
            <h4>Publicidad 2</h4>
            <img src="img/oferta.gif" alt="Oferta" width="200">
        </section>
    </aside>
    <footer>
        <p>
            ® Todos los derechos reservados
        </p>
    </footer>
</body>
</html>