<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Integrador HTML-CSS</title>
</head>

<body>
    <header>
        <h1>Ejercicio integrador</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Regístrese</a>
        </nav>
        <br>
    </header>
    <section>
        <div class="formulario">
            <form>
                <h2>Complete sus datos:</h2>
                <label for="firstname">Nombre: </label> <input type="text" name="firstname" id="firstname"
                    placeholder="Ingrese su nombre aqui..." required>
                    <span id="requerido">*</span>
                <br><br>
                <label for="lastname">Apellido:</label> <input type="text" name="lastname" id="lastname"
                    placeholder="Ingrese su apellido aqui..." required>
                    <span id="requerido">*</span>
                <br><br>
                <label for="telefono">Telefono:</label> <input type="tel" name="telefono" id="telefono"
                    placeholder="ingrese su telefono aqui ....">
                <br><br>
                <label for="mail">Mail: </label> <input type="email" name="mail" id="mail"
                    placeholder="ingrese su mail aqui ...." required>
                    <span id="requerido">*</span>
                <br><br>
                <span id="requerido">* Campos obligatorios</span>
                <div id="boton">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar datos">
                </div>
            </form>
        </div>
        <br>
    </section>
    <footer>
        <p>Derechos reservados @2020</p>
    </footer>
</body>

</html>